{
    "meta": {
        "version": "1.0.0",
        "pipeline_version": "1.0.0"
    },
     "parents": {
        "survey": {
            "location": "https://github.com/IDEMSInternational/rapidpro-survey-templates/archive/refs/tags/v1.1.0.zip"
        }
    },
    "flows_outputbasename": "parenttext_all",
    "output_split_number": 1,
    "sheet_names": {
        "PA_sheets": "1hYDdrnxLhR7NKaJB_eUH3xL7WvG9u8c59ZGjzsBF9Mg",
        "N_triggers": "195s4fnuluMNyls9S1ghjC2e7DaxczT2BPsOwEcDfvY8",
        "T_content": "1IlKACAmKqILhpumKRiTf8ovWO7h7MIJurIYqj-SgMXo",
        "C_dev_asess_tool" : "1qOkXiNI9HdWHx-rmoyDCiMkF7eFO7HSOqtZMce0OH1M",
        "T_safeguarding": "1RZLY7GGILdBHkc4G-tzymYbNN0lvONgXJlPjG9Ol19I",
        "T_delivery": "1D54mvGh0Scbhv1rqCOFxqonxOtglLsYINkvuIceQV6c",
        "T_menu": "1IMV1slKvWN3P330v6S73JHlegjMHhPNSN3EW7UhiGUg",
        "ab_testing_sheet_ID": "1obsIesRWuzCYUv-96fP7cfMKOC9H0N9wG_62RN0IuTI",
        "localisation_sheet_ID" : "1Apht9nmImLIdLXSM2FnRWAdtwu4fraRWztHwL67QMe8", 
        "eng_edits_sheet_ID" : "1Ab8H_s26EuOiS4nZ6HGADjD4CZw55586LL66fl8tEWI",
        "transl_edits_sheet_ID" : "1BuVd7L66tJ8KNW0vZQbujyBagz_coOLQH9kEGQYsFWQ",

        "C_ltp_activities": "1_YYHhePrE0AQ-kb-6kEMeR2kALe0JSSgRiUlaZgPgq0",
        "C_modules_all_ages": "1Aj0OhvVqOgNoIEZs26ffes0B0vGlsc1z9f_QdMaB_vw",
        "C_modules_child": "17_S_UhYTAA6_E2UQujrquezOMx-F9yjEm6HV5Bh64Sg",
        "C_modules_teen": "10kFnGIEDf64abqR_uYQd92ofQSHKmZqdCLDPxWAXB3Y",
        "C_goal_checkin": "19la2M0oIc2pQW9EU4BkzIbWIIAmD0nbCS0Nb7iLkgww",

        "N_delivery_data": "1-qcZrH18Hn1VWLXGrHdH6lP7I0_FDYQ5mbxZyhmwfD8",
        "N_menu_data": "1tEmZ7bO64kgxIoJIecUqcffO_YQds4xe16GWR04jrms",
        "N_onboarding_data": "1UIu_Cstp446t6z8CrAzFUXei5pvaq8iqWLy9CLSPz1k",
        "N_safeguarding_data": "1StGMV9sAalQ6zOakNEtgqK78co8CK9Jwsj_eFaovf_0"
    },
    "sources": {
        "flow_definitions": {
            "parent_sources": ["survey.flow_definitions"],
            "format": "sheets",
            "subformat": "google_sheets",
            "files_list": [
                    "N_onboarding_data",
                    "C_ltp_activities",
                    "C_modules_all_ages",
                    "C_modules_teen",
                    "C_modules_child",
                    "C_goal_checkin",
                    "C_dev_asess_tool",
                    "T_content",
                    "N_safeguarding_data",
                    "T_safeguarding",
                    "N_delivery_data",
                    "T_delivery",
                    "N_menu_data",
                    "T_menu",
                    "N_triggers",
                    "PA_sheets"
                ]
        },
        "edits_pretranslation": {
            "parent_sources": [ ],
            "format": "sheets",
            "subformat": "google_sheets",
            "files_list": [
                "ab_testing_sheet_ID",
                "localisation_sheet_ID"
            ]
        },
        "edits_posttranslation": {
            "parent_sources": [],
            "format": "sheets",
            "subformat": "google_sheets",
            "files_list": [
                "eng_edits_sheet_ID",
                "transl_edits_sheet_ID"
            ]
        },
        "translation": {
            "format": "translation_repo",
            "translation_repo": "https://github.com/IDEMSInternational/plh-digital-content",
            "folder_within_repo": "translations/parent_text_v2_mexico",
            "commit_hash": "",
            "commit_tag": "",
            "languages": [
                {"language": "spa", "code": "es"}
            ]
        },
        "expiration_times": {
            "format": "json",
            "files_dict": {
                "special_expiration_file": "./edits/specific_expiration.json"
            }
        },
        "qr_treatment": {
            "format": "json",
            "files_dict": {
                "select_phrases_file": "./edits/select_phrases.json",
                "special_words_file": "./edits/special_words.json"
            }
        },
        "safeguarding": {
            "format": "safeguarding",
            "sources": [
                {
                    "key": "spa",
                    "location": "1QXmuAiqa8RgpM3Xbtw3aem_6g2EeBTMM"
                 }
            ]
        },
        "goals_api": {
            "format": "sheets",
            "subformat": "google_sheets",
            "files_list": [
                "1yUzKndclwMurTwBgDTzA5ha7xLjj214oZy10KYtjW4U"
            ]
        }
    },
    "steps": [
        {
            "id": "create_flows",
            "type": "create_flows",
            "models_module": "models.parenttext_models",
            "sources": [
                "flow_definitions"
            ],
            "tags": []
        },
        {
            "id": "update_expiration_times",
            "type": "update_expiration_times",
            "sources": [
                "expiration_times"
            ],
            "default_expiration_time": 1440
        },
        {
            "id": "edits_pretranslation",
            "type": "edits",
            "sources": [
                "edits_pretranslation"
            ]
        },
        {
            "id": "hasanyword_pretranslation",
            "type": "has_any_word_check"
        },
        {
            "id": "overall_integrity_check_pretranslation",
            "type": "overall_integrity_check"
        },
        {
            "id": "hasanyword_posttranslation",
            "type": "has_any_word_check"
        },
        {
            "id": "fix_arg_qr_translation",
            "type": "fix_arg_qr_translation"
        },
        {
            "id": "overall_integrity_check_posttranslation",
            "type": "overall_integrity_check"
        },
        {
            "id": "qr_treatment",
            "type": "qr_treatment",
            "sources": [
                "qr_treatment"
            ],
            "qr_treatment": "reformat_whatsapp",
            "count_threshold": "13",
            "length_threshold": "18",
            "add_selectors": "yes"
        },
        {
            "id": "safeguarding",
            "type": "safeguarding",
            "sources": [
                "safeguarding"
            ],
            "redirect_flow_names": "[\"safeguarding_redirect_to_topic_all\", \"safeguarding_redirect_to_topic_start\", \"safeguarding_redirect_to_topic_trigger\"]"
        }
    ]
}